<!DOCTYPE html>
<html lang = "en">
<!-- Name: Alexander Fornoff -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title>Alexander Fornoff</title>
<style>
body {background-image: url("bread.jpg");
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px

    }

h1 {color:#eea34d; font-size: 1.5em; margin-left: 1.5em}
h2 {color:#eea34d; font-size: 1.05em; margin-left: 2em;}
h3 {font-size: .95em; }
ul {margin-left: 2.5em;}
table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #8E020B; margin:auto; }

a {text-decoration: none;}
a:link {color: #ffce2e;}
a:visited {color: #ffff00;}
a:hover {color: #edebe5;}
a:active {color: #E8E2D4;}

</style>

</head>
<body>
  <table>
      <tr style="background-color: #650007;">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
      </tr>

      <tr><td colspan="4">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJbPrsOllIpz5kXuyNxWUY6zpJDo5VRtfISt5y7axLyGDXfA/viewform?embedded=true" width="790" height="1071" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </td></tr>
  </table>
  <table
</body>
</html>
